# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
# option domain-name-servers 192.168.0.1, 192.168.1.1;
#, 24.153.22.67, 24.153.23.66;

option domain-name "armourconsulting.ca";
option subnet-mask 255.255.255.0;
default-lease-time 86400;
max-lease-time 864000;
DDNS-update-style interim;
DDNS-updates on;
authoritative;
allow-client-updates;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.11 192.168.0.50;
  option broadcast-address 192.168.0.255;
  option domain-name-servers 192.168.0.1;
  option routers 192.168.0.1;
}

# The other subnet that shares this physical network
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.11 192.168.1.50;
  option broadcast-address 192.168.1.255;
  option domain-name-servers 192.168.1.1;
  option routers 192.168.1.1;
}

# The other subnet that shares this physical network
# subnet 192.168.2.0 netmask 255.255.255.0 {
#   range 192.168.2.11 192.168.2.100;
#   option broadcast-address 192.168.2.0;
#   option domain-name-servers 192.168.2.1;
#   option routers 192.168.2.255;
# }

#subnet 192.5.5.0 netmask 255.255.255.224 {
#  range 192.5.5.26 192.5.5.30;
#  option domain-name-servers bb.home.vix.com, gw.home.vix.com;
#  option domain-name "vix.com";
#  option routers 192.5.5.1;
#  option subnet-mask 255.255.255.224;
#  option broadcast-address 192.5.5.31;
#  default-lease-time 600;
#  max-lease-time 7200;
#}

# Hosts which require special configuration options can be listed in
# host statements.   If no address is specified, the address will be
# allocated dynamically (if possible), but the host-specific information
# will still come from the host declaration.

host paul {
  hardware ethernet 00:50:bf:a3:ec:73;
  server-name "paul.armourconsulting.ca";
  fixed-address 192.168.0.3;
# filename "paul.private.network";
}

host lion.rasirootz {
  hardware ethernet 00:10:a7:01:0e:02;
  server-name "lion.rasirootz.armourconsulting.ca";
  fixed-address 192.168.1.12;
}

#host gerald {
#  hardware ethernet 00:50:bf:a3:ec:71;
#  server-name "gerald.armourconsulting.ca";
#  fixed-address 192.168.0.98;
#}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address fantasia.fugue.com;
#}

# If a DHCP or BOOTP client is mobile and might be connected to a variety
# of networks, more than one fixed address for that host can be specified.
# Hosts can have fixed addresses on some networks, but receive dynamically
# allocated address on other subnets; in order to support this, a host
# declaration for that client must be given which does not have a fixed
# address.   If a client should get different parameters depending on
# what subnet it boots on, host declarations for each such network should
# be given.   Finally, if a domain name is given for a host's fixed address
# and that domain name evaluates to more than one address, the address
# corresponding to the network to which the client is attached, if any,
# will be assigned.
#host confusia {
#  hardware ethernet 02:03:04:05:06:07;
#  fixed-address confusia-1.fugue.com, confusia-2.fugue.com;
#  filename "vmunix.confusia";
#  server-name "toccata.fugue.com";
#}

#host confusia {
#  hardware ethernet 02:03:04:05:06:07;
#  fixed-address confusia-3.fugue.com;
#  filename "vmunix.confusia";
#  server-name "snarg.fugue.com";
#}

#host confusia {
#  hardware ethernet 02:03:04:05:06:07;
#  filename "vmunix.confusia";
#  server-name "bb.home.vix.com";
#}
