#
# IPsec.conf
#
version 2.0
config setup
	interfaces="ipsec0=eth0 ipsec1=eth1"
	forwardcontrol=yes
	manualstart=
	klipsdebug=none
	plutodebug=none
#	plutoload=%search
#	plutostart=%search
#	plutowait=no

conn %default
	leftnexthop=24.42.180.1
	leftrsasigkey=%dns
	rightrsasigkey=%dns

#  	left-192.168.1.12
#	# RSA 2048 bits   lion.rasirootz.ca   Mon Mar  7 23:39:22 2005
#	leftrsasigkey=0sAQPKxf9OkYo88GNYZRNWs0Frki4UsUeHV3Kct7URHW3WlclbsDXU/Mr6nG0nJhbu1zQhecMktGnDilzm8rDqvUi8lzdMcZ2uOLncKTA4eEbmU1o2ARHExAcybxrjVq6KKRxvsdXzjNV/X35r5J/uyvokiKnMyKsMsGhypf+S3CNt1W2+QQof5AI90FYKYbH1ju6NakjxBFKG6QX8XncOtLpHOKdxkbYpxEmhWb22wykQSQ222wPTM4yxXMXC209lLK4joMtaLVJNDTFJGrDIUg95ql6pStaokcwsk9APjWMO0Oluwask+Ij3jJgc9DOk+2xIAdKhF6hfqhloPW7rPhKh
#	leftnexthop=%defaultroute
#	right=192.168.1.1
#	# RSA 2048 bits   lion.rasirootz.ca   Mon Mar  7 23:39:22 2005
#	rightrsasigkey=0sAQPKxf9OkYo88GNYZRNWs0Frki4UsUeHV3Kct7URHW3WlclbsDXU/Mr6nG0nJhbu1zQhecMktGnDilzm8rDqvUi8lzdMcZ2uOLncKTA4eEbmU1o2ARHExAcybxrjVq6KKRxvsdXzjNV/X35r5J/uyvokiKnMyKsMsGhypf+S3CNt1W2+QQof5AI90FYKYbH1ju6NakjxBFKG6QX8XncOtLpHOKdxkbYpxEmhWb22wykQSQ222wPTM4yxXMXC209lLK4joMtaLVJNDTFJGrDIUg95ql6pStaokcwsk9APjWMO0Oluwask+Ij3jJgc9DOk+2xIAdKhF6hfqhloPW7rPhKh
#	auto=start
#
conn armourconsulting-rasirootz
	authby=secret			# Key exchange method
  	left=24.42.180.93		# Public Internet IP address of the 
					# LEFT VPN device
	leftsubnet=192.168.0.0/24	# Subnet protected by the LEFT VPN device
	leftnexthop=%defaultroute	# correct in many situations
	right=x.x.20.117		# Public Internet IP address of
					# the RIGHT VPN device
	rightsubnet=192.168.3.0/24	# Subnet protected by the RIGHT VPN device
	rightnexthop=%defaultroute	# correct in many situations
	pfs=yes				#
	auto=start			# authorizes and starts this connection
					# automatically

conn block
	auto=ignore

conn private
	auto=ignore

conn private-or-clear
	auto=ignore

conn clear
	auto=ignore

conn packetdefault
	auto=ignore

##include example/no_oe.conf
#
