adminpassword=Abrighterday1
password=moduation
requirestreamconfigs=1
streamadminpassword=Abrighterday1
streamid=1
streampassword=moduation
streampath=http://127.0.0.1:8000
logfile=/varlog/sc_serv.log
banfile=/home/ec2-user/control/sc_serv.ban
ripfile=/home/ec2-user/control/sc_serv.rip
streamauthhash_1=Wpbm3svrBhqaXGPnbluc
