adminpassword=####
password=####
requirestreamconfigs=1
streamadminpassword=####
streamid=1
streampassword=####
streampath=http://127.0.0.1:8000
logfile=/varlog/sc_serv.log
banfile=/home/ec2-user/control/sc_serv.ban
ripfile=/home/ec2-user/control/sc_serv.rip
streamauthhash_1=Wpbm3svrBhqaXGPnbluc
