;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.enenet.co.uk. admin.enenet.co.uk. (
		      2017120602	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
	IN	NS	ns.enenet.co.uk.
;		HINFO	"Ubuntu-AWS_micro"

ns		A	34.251.151.148

;S00		A	192.168.0.100
;		HINFO	"slackware-14.2_atom"
;S01		A	192.168.0.101
;		HINFO	"slackware-14.2_i5"
;S02		A	192.168.0.102
;		HINFO	"slackware-14.2_i5"
;S03		A	192.168.0.103
;		HINFO	"slackware-14.2_i5"
;S04		A	192.168.0.104
;		HINFO	"slackware-14.2_i5"


